# loopin-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
redis/: redis.conf
src/main/java/com/loopin/loopinbackend/: LoopinBackendApplication.java
src/main/java/com/loopin/loopinbackend/domain/auth/controller/: AuthController.java
src/main/java/com/loopin/loopinbackend/domain/auth/dto/: LoginResponse.java  TokensDto.java
src/main/java/com/loopin/loopinbackend/domain/auth/exception/: BlacklistTokenException.java  EmptyTokenException.java  ExpiredCustomJwtException.java  InvalidJwtException.java  InvalidLoginException.java  InvalidRefreshTokenException.java  UnauthorizedAccessException.java
src/main/java/com/loopin/loopinbackend/domain/auth/model/: CustomUserDetails.java
src/main/java/com/loopin/loopinbackend/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/loopin/loopinbackend/domain/comment/contoller/: CommentController.java
src/main/java/com/loopin/loopinbackend/domain/comment/entity/: Comment.java
src/main/java/com/loopin/loopinbackend/domain/comment/repository/: CommentJpaRepository.java
src/main/java/com/loopin/loopinbackend/domain/media/api/: UploadController.java
src/main/java/com/loopin/loopinbackend/domain/media/domain/: UploadPolicy.java  UploadPolicyRegistry.java
src/main/java/com/loopin/loopinbackend/domain/media/dto/: PresignRequest.java
src/main/java/com/loopin/loopinbackend/domain/post/: PostMapper.java
src/main/java/com/loopin/loopinbackend/domain/post/controller/: PostController.java  PostImageController.java
src/main/java/com/loopin/loopinbackend/domain/post/dto/: FlatCommentDto.java
src/main/java/com/loopin/loopinbackend/domain/post/entity/: Post.java  PostImage.java
src/main/java/com/loopin/loopinbackend/domain/post/exception/: PostNotFoundException.java  PostNotOwnerException.java
src/main/java/com/loopin/loopinbackend/domain/post/qeury/: PostSearchCond.java
src/main/java/com/loopin/loopinbackend/domain/post/repository/: PostImageJpaRepository.java  PostJpaRepository.java
src/main/java/com/loopin/loopinbackend/domain/postlike/controller/: PostLikeController.java
src/main/java/com/loopin/loopinbackend/domain/postlike/entity/: PostLike.java  PostLikeId.java
src/main/java/com/loopin/loopinbackend/domain/postlike/exception/: AlreadyLikedException.java  NotLikedException.java  PostLikeNotFoundException.java
src/main/java/com/loopin/loopinbackend/domain/postlike/repository/: PostLikeRepository.java
src/main/java/com/loopin/loopinbackend/domain/test/: TestController.java  TestDto.java  TestService.java
src/main/java/com/loopin/loopinbackend/domain/user/controller/: UserController.java
src/main/java/com/loopin/loopinbackend/domain/user/entity/: User.java
src/main/java/com/loopin/loopinbackend/domain/user/enums/: Gender.java  Provider.java  Role.java  Status.java
src/main/java/com/loopin/loopinbackend/domain/user/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  DuplicatePhoneNumberException.java  InvalidPasswordException.java  SamePasswordException.java  UserNotFoundException.java
src/main/java/com/loopin/loopinbackend/domain/user/repository/: UserJpaRepository.java
src/main/java/com/loopin/loopinbackend/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/loopin/loopinbackend/domain/user/validator/: UserPasswordUpdateValidator.java  UserRegisterValidator.java
src/main/java/com/loopin/loopinbackend/global/aop/: LoggingAspect.java
src/main/java/com/loopin/loopinbackend/global/config/: AuditConfig.java  AwsConfig.java  CorsConfig.java  P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java  QueryDslConfig.java  RateLimitConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/loopin/loopinbackend/global/config/audit/: AuditorAwareImpl.java
src/main/java/com/loopin/loopinbackend/global/constant/: ValidationConstant.java
src/main/java/com/loopin/loopinbackend/global/entity/: BaseAuditingEntity.java  BaseTimeEntity.java
src/main/java/com/loopin/loopinbackend/global/error/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/loopin/loopinbackend/global/response/: ApiErrorResponse.java  ApiSuccessResponse.java  PageResponse.java
src/main/java/com/loopin/loopinbackend/global/security/annotation/: AuthUserId.java  PrivateApi.java  PublicApi.java
src/main/resources/: application.yml
src/test/java/com/loopin/loopinbackend/: LoopinBackendApplicationTests.java
(+43 files in other folders)
