bind 0.0.0.0
protected-mode no
port 6379

loglevel notice
logfile ""

databases 16

# RDB snapshot
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb

# AOF settings
appendonly yes
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-use-rdb-preamble yes

dir /data
